# kiwi-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
examples/: Dockerfile  pom.xml
examples/config/: config.yml
examples/config/dev/: agents.yml
examples/config/qa/: agents.yml  reporting.yml
examples/data/wiremock/mappings/: greeting-service.json
examples/features/: example-api-testing.feature  home-page-is-loaded-after-login.feature
examples/src/main/java/io/kiwi/examples/: Main.java
examples/src/main/java/io/kiwi/examples/glue/: BrowserStepDef.java  RestStepDef.java
examples/src/main/resources/: log4j2.yml
kiwi-core/: pom.xml
kiwi-core/src/main/java/io/kiwi/: Runner.java
kiwi-core/src/main/java/io/kiwi/agents/api/: RestAgent.java
kiwi-core/src/main/java/io/kiwi/agents/common/: Agent.java
kiwi-core/src/main/java/io/kiwi/agents/gui/: PlaywrightAgent.java  SeleniumAgent.java  WebBrowserAgent.java
kiwi-core/src/main/java/io/kiwi/agents/mock/: WireMockAgent.java
kiwi-core/src/main/java/io/kiwi/config/common/: AgentConfig.java  Configurator.java
kiwi-core/src/main/java/io/kiwi/config/gui/: SeleniumAgentConfig.java
kiwi-core/src/main/java/io/kiwi/config/mock/: WireMockAgentConfig.java
kiwi-core/src/main/java/io/kiwi/context/: ScenarioContext.java  StepResult.java  VariableEvaluator.java
kiwi-core/src/main/java/io/kiwi/glue/api/: CommonRestStepDef.java
kiwi-core/src/main/java/io/kiwi/glue/gui/: CommonBrowserStepDef.java
kiwi-core/src/main/java/io/kiwi/security/auth/: BearerToken.java  HttpRequestAuth.java
kiwi-core/src/main/java/io/kiwi/security/crypto/: AESCipher.java
kiwi-core/src/test/java/io/kiwi/: RunnerTest.java
kiwi-core/src/test/java/io/kiwi/agent/api/: RestAgentTest.java
kiwi-core/src/test/java/io/kiwi/config/common/: ConfiguratorTest.java
src/main/java/io/kiwi/: Runner.java
src/main/java/io/kiwi/agents/common/: AgentsManager.java
src/main/java/io/kiwi/agents/gui/: PlaywrightAgent.java  WebBrowserAgent.java
src/main/java/io/kiwi/config/api/: RestAgentConfig.java
src/main/java/io/kiwi/config/common/: Configurator.java
src/main/java/io/kiwi/config/gui/: PlaywrightAgentConfig.java
src/main/java/io/kiwi/context/: ScenarioContext.java
src/main/java/io/kiwi/glue/api/: CommonRestStepDef.java
src/main/java/io/kiwi/glue/gui/: CommonBrowserStepDef.java
src/main/java/io/kiwi/security/auth/: BasicAuth.java
src/main/java/io/kiwi/security/crypto/: AESCipher.java
src/test/java/io/kiwi/agent/common/: AgentsManagerTest.java
src/test/java/io/kiwi/context/: ScenarioContextTest.java  VariableEvaluatorTest.java
src/test/java/io/kiwi/security/crypto/: AESCipherTest.java
src/test/resources/config/dev/: agents.yml
